APP_NAME="abiyamf.my.id subdomain"
APP_ENV=local
APP_KEY=base64:HSjla41MqODUE0mYu81JtUNUoidGKQR1hb3YRB4s18E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Neon PostgreSQL Configuration
DB_CONNECTION=pgsql
DB_HOST=#isi ini
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=#isi ini
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Google Cloud Storage
GCS_PROJECT_ID=tracker-expenses-478512
GCS_BUCKET=abiya-makruf_landing-page
GCS_KEY_FILE_PATH=landingPage-478512-cbeffd8a247e.json
GOOGLE_CLOUD_CLIENT_EMAIL=landingpage@tracker-expenses-478512.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY=#Isi ini